<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='main.css'>
    <title>HTML Forms</title>
</head>
<body>
    <nav>
        <button>About Us</button>
        <button>Register</button>
    </nav>
    <form>
        
            <div>
                <h2>Sign Up</h2>
            </div>
            
            <div>
                <input type='email' placeholder="Email">
            </div>
            <div>
                <input type='text' placeholder="Username">
            </div>
            <div>
                <input type="password" placeholder="Password">
            </div>
            <div>
                <input type="password2" placeholder="Confirm Password">
            </div>
            <div>
                <button type='submit'>Submit</button>
            </div>
            <ul>
                <li><a href='https://www.facebook.com' target='_blank'><img src='./assets/facebook.png'></a></li>
                <li><a href='https://www.twitter.com' target='_blank'><img src='./assets/twitter.png'></a></li>
                <li><a href='https://www.instagram.com' target='_blank'><img src='./assets/instagram.png'></a></li>
            </ul>
    </form>
</body>
</html>